APP_NAME="Pandemic Store"
APP_ENV=local
APP_KEY=base64:ARuDZO7E15dmlZUbSMeW01OMok74TAv22pq6C1aJOnk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onlinestore
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tsokil21@tbc.edu.np
MAIL_PASSWORD=N0.pasword
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51IwkQVJJQF2krlpYeqcbdywiyLgSqssDh549CLDbuDKtxAD1tgQpot0OTDqQ8EVyahMWqCD8o4e7BF8NlBjIu51v00y4RNzJWP
STRIPE_SECRET=sk_test_51IwkQVJJQF2krlpYl67nhnpWjVrqJKGlGhCOa0PvemK6vosPwAs4IEp0U73DkZgS6t9Ox7d2I7RQdlO0DE7T0ah100Lubztp7h
STRIPE_CURRENCY=USD
